perfgate_compare_baseline_value{bench="cli/compare-small",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="binary_bytes"} 1446024.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="cpu_ms"} 5.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="cpu_ms"} 5.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="cpu_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="ctx_switches"} 17.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="ctx_switches"} 17.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="max_rss_kb"} 9616.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="max_rss_kb"} 9600.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="max_rss_kb"} -0.166389
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/compare-small",metric="wall_ms"} 6.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="wall_ms"} 6.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="wall_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="wall_ms"} 12.000000
perfgate_compare_status{bench="cli/compare-small",metric="wall_ms",status="pass"} 0
