perfgate_compare_baseline_value{bench="render/md",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="render/md",metric="binary_bytes"} 665776.000000
perfgate_compare_regression_pct{bench="render/md",metric="binary_bytes"} -53.958164
perfgate_compare_threshold_pct{bench="render/md",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="render/md",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="cpu_ms"} 6.000000
perfgate_compare_current_value{bench="render/md",metric="cpu_ms"} 3.000000
perfgate_compare_regression_pct{bench="render/md",metric="cpu_ms"} -50.000000
perfgate_compare_threshold_pct{bench="render/md",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="render/md",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="ctx_switches"} 15.000000
perfgate_compare_current_value{bench="render/md",metric="ctx_switches"} 4.000000
perfgate_compare_regression_pct{bench="render/md",metric="ctx_switches"} -73.333333
perfgate_compare_threshold_pct{bench="render/md",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="render/md",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="render/md",metric="max_rss_kb"} 9668.000000
perfgate_compare_current_value{bench="render/md",metric="max_rss_kb"} 11128.000000
perfgate_compare_regression_pct{bench="render/md",metric="max_rss_kb"} 15.101365
perfgate_compare_threshold_pct{bench="render/md",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="render/md",metric="max_rss_kb",status="fail"} 2
perfgate_compare_baseline_value{bench="render/md",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="render/md",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="render/md",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="render/md",metric="page_faults"} 15.000000
perfgate_compare_status{bench="render/md",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="render/md",metric="wall_ms"} 6.000000
perfgate_compare_current_value{bench="render/md",metric="wall_ms"} 3.000000
perfgate_compare_regression_pct{bench="render/md",metric="wall_ms"} -50.000000
perfgate_compare_threshold_pct{bench="render/md",metric="wall_ms"} 15.000000
perfgate_compare_status{bench="render/md",metric="wall_ms",status="pass"} 0
