perfgate_compare_baseline_value{bench="cli/check-single",metric="binary_bytes"} 680648.000000
perfgate_compare_current_value{bench="cli/check-single",metric="binary_bytes"} 680648.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="cpu_ms"} 14.000000
perfgate_compare_current_value{bench="cli/check-single",metric="cpu_ms"} 14.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="cpu_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="ctx_switches"} 32.000000
perfgate_compare_current_value{bench="cli/check-single",metric="ctx_switches"} 33.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="ctx_switches"} 3.125000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="max_rss_kb"} 11772.000000
perfgate_compare_current_value{bench="cli/check-single",metric="max_rss_kb"} 11648.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="max_rss_kb"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-single",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-single",metric="wall_ms"} 17.600000
perfgate_compare_current_value{bench="cli/check-single",metric="wall_ms"} 16.000000
perfgate_compare_regression_pct{bench="cli/check-single",metric="wall_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-single",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-single",metric="wall_ms",status="pass"} 0
