perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="binary_bytes"} 665776.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="binary_bytes"} -53.958164
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="cpu_ms"} 6.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="cpu_ms"} 13.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="cpu_ms"} 116.666667
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="cpu_ms",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="ctx_switches"} 17.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="ctx_switches"} 28.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="ctx_switches"} 64.705882
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="ctx_switches",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 9668.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="max_rss_kb"} 11128.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} 15.101365
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="max_rss_kb",status="fail"} 2
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/check-no-baseline",metric="wall_ms"} 7.000000
perfgate_compare_current_value{bench="cli/check-no-baseline",metric="wall_ms"} 14.000000
perfgate_compare_regression_pct{bench="cli/check-no-baseline",metric="wall_ms"} 100.000000
perfgate_compare_threshold_pct{bench="cli/check-no-baseline",metric="wall_ms"} 18.000000
perfgate_compare_status{bench="cli/check-no-baseline",metric="wall_ms",status="fail"} 2
