perfgate_compare_baseline_value{bench="cli/compare-large",metric="binary_bytes"} 680648.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="binary_bytes"} 680648.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="binary_bytes"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-large",metric="cpu_ms"} 3.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="cpu_ms"} 3.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="cpu_ms"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-large",metric="ctx_switches"} 6.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="ctx_switches"} 6.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="ctx_switches"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-large",metric="max_rss_kb"} 11264.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="max_rss_kb"} 11440.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="max_rss_kb"} 1.562500
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-large",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/compare-large",metric="wall_ms"} 3.000000
perfgate_compare_current_value{bench="cli/compare-large",metric="wall_ms"} 4.000000
perfgate_compare_regression_pct{bench="cli/compare-large",metric="wall_ms"} 33.333333
perfgate_compare_threshold_pct{bench="cli/compare-large",metric="wall_ms"} 15.000000
perfgate_compare_status{bench="cli/compare-large",metric="wall_ms",status="fail"} 2
