perfgate_compare_baseline_value{bench="cli/compare-small",metric="binary_bytes"} 1446024.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="binary_bytes"} 665776.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="binary_bytes"} -53.958164
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="binary_bytes"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="binary_bytes",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="cpu_ms"} 6.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="cpu_ms"} 3.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="cpu_ms"} -50.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="cpu_ms"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="cpu_ms",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="ctx_switches"} 17.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="ctx_switches"} 6.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="ctx_switches"} -64.705882
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="ctx_switches"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="ctx_switches",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="max_rss_kb"} 9436.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="max_rss_kb"} 10588.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="max_rss_kb"} 12.208563
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="max_rss_kb"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="max_rss_kb",status="pass"} 0
perfgate_compare_baseline_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="page_faults"} 0.000000
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="page_faults"} 15.000000
perfgate_compare_status{bench="cli/compare-small",metric="page_faults",status="skip"} -1
perfgate_compare_baseline_value{bench="cli/compare-small",metric="wall_ms"} 7.000000
perfgate_compare_current_value{bench="cli/compare-small",metric="wall_ms"} 3.000000
perfgate_compare_regression_pct{bench="cli/compare-small",metric="wall_ms"} -57.142857
perfgate_compare_threshold_pct{bench="cli/compare-small",metric="wall_ms"} 12.000000
perfgate_compare_status{bench="cli/compare-small",metric="wall_ms",status="pass"} 0
